# qnjsdk

./: build.gradle  gradle.properties  去哪借SDK集成流程（Android Studio版本,内嵌facev2版本）.md  去哪借SDK集成流程（Android Studio版本,内嵌facev3版本）.md  版本更新日志.md  版本更新日志：.md
app/: build.gradle
app/src/androidTest/java/com/qnjsdk/demo/sdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qnjsdk/demo/sdkdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/qnjsdk/demo/sdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
