<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UUID：" />

        <EditText
            android:id="@+id/et_uuid"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#0000"
            android:hint="请输入您的手机号"
            android:text="135091"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PhoneNum：" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#0000"
            android:hint="请输入您的手机号"
            android:textSize="14sp"
            android:text="17624576401"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickStart"
        android:textAllCaps="false"
        android:text="Start SDK" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="openDefaultWeb"
        android:textAllCaps="false"
        android:onClick="click1"
        android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="openSpecifiedWeb"
        android:textAllCaps="false"
        android:onClick="click2"
        android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click3"
        android:textAllCaps="false"
        android:text="logout"
        android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click4"
        android:textAllCaps="false"
        android:text="UI"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:visibility="gone"/>


</LinearLayout>
